{
  "name": "kurge",
  "version": "1.1.1",
  "description": "a reactive function component based javascript ui binding library",
  "types": "types/index.d.ts",
  "unpkg": "dist/kurge.min.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm test && rm -rf dist types && rollup -c && npm run move:types",
    "dev": "rollup -wc",
    "test": "jest --colors --coverage",
    "cov": "cat coverage/lcov.info | coveralls",
    "move:types": "mv types/src/* types && rm -rf types/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siubaak/kurge.git"
  },
  "keywords": [
    "kurge",
    "reactive",
    "mvvm"
  ],
  "author": "baakqiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Siubaak/kurge/issues"
  },
  "homepage": "https://github.com/Siubaak/kurge#readme",
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "jest": "^23.6.0",
    "rollup": "^1.1.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-typescript2": "^0.18.1",
    "rollup-plugin-uglify": "^6.0.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
